worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    

    server {

        listen 80;

        location / {
            proxy_pass http://192.168.99.100:8080/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

    }


    server {
        listen 443;
        server_name test.local;

        location / {
            proxy_pass http://192.168.99.100:8080/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/cert.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;
    }
}
